<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1344">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-1348"/>
  <item nodeId="node-1344">
    <command xml:space="preserve">learn_inform</command>
    <result xml:space="preserve">learn_inform&#x000A;An Interactive Fiction by Kathryn Panger&#x000A;Release 1 / Serial number 200913 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;test room&#x000A;You can see the inventory expert and Victoria here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1345"/>
    </children>
  </item>
  <item nodeId="node-1345">
    <command xml:space="preserve">ask victoria about evanidus</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1346"/>
    </children>
  </item>
  <item nodeId="node-1346">
    <command xml:space="preserve">ACTIONS</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1347"/>
    </children>
  </item>
  <item nodeId="node-1347">
    <command xml:space="preserve">ask victoria about evanid</command>
    <result xml:space="preserve">[asking Victoria about "evanid"]&#x000A;There is no reply.&#x000A;[asking Victoria about "evanid" - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1348"/>
    </children>
  </item>
  <item nodeId="node-1348">
    <command xml:space="preserve">ask victoria about evanidus</command>
    <result xml:space="preserve">[asking Victoria about "evanidus"]&#x000A;There is no reply.&#x000A;[asking Victoria about "evanidus" - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
