<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x1da4ea0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x48f1f10"/>
  <item nodeId="node-0x1da4ea0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Hallways
An Interactive Fiction
Release 1 / Serial number 201124 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

You are in a dream; not yours, but someone else&apos;s. There is a pair of glasses and a short bookcase here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2328150"/>
      <child nodeId="node-0x23285d0"/>
      <child nodeId="node-0x23f7ee0"/>
      <child nodeId="node-0x2748aa0"/>
      <child nodeId="node-0x2748f20"/>
      <child nodeId="node-0x2788700"/>
      <child nodeId="node-0x2788880"/>
      <child nodeId="node-0x2788b80"/>
    </children>
  </item>
  <item nodeId="node-0x2328150">
    <command xml:space="preserve">take glasses</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23282d0"/>
    </children>
  </item>
  <item nodeId="node-0x23282d0">
    <command xml:space="preserve">wear glasses</command>
    <result xml:space="preserve">You put on the pair of glasses.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2328450"/>
    </children>
  </item>
  <item nodeId="node-0x2328450">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Ordinary Room
This is a very plain room about 14 foot square. The walls are white.

You can see a short bookcase (on which is a white book) here.

You can see no obvious exits.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x23285d0">
    <command xml:space="preserve">wear glasses</command>
    <result xml:space="preserve">(first taking the pair of glasses)
You put on the pair of glasses.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2328750"/>
      <child nodeId="node-0x2328bd0"/>
      <child nodeId="node-0x2350340"/>
      <child nodeId="node-0x238c940"/>
      <child nodeId="node-0x23b7bf0"/>
      <child nodeId="node-0x23f7760"/>
    </children>
  </item>
  <item nodeId="node-0x2328750">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Ordinary Room
This is a very plain room about 14 foot square. The walls are white.

You can see a short bookcase (on which is a white book) here.

You can see no obvious exits.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23288d0"/>
    </children>
  </item>
  <item nodeId="node-0x23288d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">test
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2328a50"/>
    </children>
  </item>
  <item nodeId="node-0x2328a50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">test
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2328bd0">
    <command xml:space="preserve">take off glasses</command>
    <result xml:space="preserve">You take off the pair of glasses.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2328d50"/>
    </children>
  </item>
  <item nodeId="node-0x2328d50">
    <command xml:space="preserve">wear glasses</command>
    <result xml:space="preserve">You put on the pair of glasses.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2328ed0"/>
    </children>
  </item>
  <item nodeId="node-0x2328ed0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The glasses blur your vision. You must take them off first.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23501c0"/>
    </children>
  </item>
  <item nodeId="node-0x23501c0">
    <command xml:space="preserve">look at bookcase</command>
    <result xml:space="preserve">Everything is blurry, except for a single white book on the bookcase.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2350340">
    <command xml:space="preserve">look at books</command>
    <result xml:space="preserve">Everything is blurry except for a single white book on the bookcase.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23504c0"/>
    </children>
  </item>
  <item nodeId="node-0x23504c0">
    <command xml:space="preserve">remove glasses</command>
    <result xml:space="preserve">You take off the pair of glasses.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2350640"/>
    </children>
  </item>
  <item nodeId="node-0x2350640">
    <command xml:space="preserve">examine bookcase</command>
    <result xml:space="preserve">There are many books on the bookcase, but most of them are uninteresting. 

On the short bookcase is a white book.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23507c0"/>
    </children>
  </item>
  <item nodeId="node-0x23507c0">
    <command xml:space="preserve">take white book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2350940"/>
    </children>
  </item>
  <item nodeId="node-0x2350940">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">The first page says: &quot;YOU ARE READING THIS BOOK.&quot;
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2350ac0"/>
    </children>
  </item>
  <item nodeId="node-0x2350ac0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">The next page says: &quot;YOU ARE STILL READING THIS BOOK.&quot;
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2350c40"/>
    </children>
  </item>
  <item nodeId="node-0x2350c40">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">The next page says: &quot;YOU ARE STILL READING THIS BOOK.&quot;
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2350dc0"/>
    </children>
  </item>
  <item nodeId="node-0x2350dc0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">The next page says: &quot;YOU ARE STILL READING THIS BOOK.&quot;
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2350f40"/>
    </children>
  </item>
  <item nodeId="node-0x2350f40">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">The next page says: &quot;YOU ARE STILL READING THIS BOOK.&quot;

All this reading is making you tired.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x238c1c0"/>
    </children>
  </item>
  <item nodeId="node-0x238c1c0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">The next page says: &quot;YOU CONTINUE TO READ THIS BOOK.&quot;

The more you read, the more tired you feel.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x238c340"/>
    </children>
  </item>
  <item nodeId="node-0x238c340">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">The next page says: &quot;YOU ARE READING THIS BOOK.&quot;

You feel drained. It&apos;s getting harder to understand the words.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x238c4c0"/>
    </children>
  </item>
  <item nodeId="node-0x238c4c0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">The next page says: &quot;YOU ARE STILL READING THIS BOOK.&quot;

In fact, its getting harder to think of anything at all.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x238c640"/>
    </children>
  </item>
  <item nodeId="node-0x238c640">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">The next page says: &quot;YOU CONTINUE TO READ THIS BOOK.&quot;

You&apos;re exhausted. You feel as if you might pass out soon.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x238c7c0"/>
    </children>
  </item>
  <item nodeId="node-0x238c7c0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">The last page says: &quot;YOU HAVE FINISHED...

The book drops from your hand as you fall asleep mid-sentence, sinking into warm darkness. Time passes, and you awake lying face-down on the carpet in an unfamiliar hallway. There is something strange about this place, but you can&apos;t quite explain it. You also sense that something important has changed. You feel a vague but persistent tension growing in the back of your mind. You slowly stand, and after a brief dizzy spell, regain your footing.


Hallway
This is a long hallway that seems to stretch endlessly in either direction.  It is reminiscent of the halls of a fancy hotel; identical doors are spaced regularly along the walls on either side, each of which are outfitted with a black box above the handle designed to accept a key card. The walls are papered with a rich navy and powder-blue damask pattern, and a tightly knitted carpet frames the passage, tracing muted grey and gold stripes down its length. The air feels unnaturally still.


You can go north, south, east and west from here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x238c940">
    <command xml:space="preserve">examine bookcase</command>
    <result xml:space="preserve">Everything is blurry except for a single white book on the bookcase.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x238cac0"/>
    </children>
  </item>
  <item nodeId="node-0x238cac0">
    <command xml:space="preserve">take off glasses</command>
    <result xml:space="preserve">You take off the pair of glasses.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x238cc40"/>
    </children>
  </item>
  <item nodeId="node-0x238cc40">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">The first page says: &quot;YOU ARE READING THIS BOOK.&quot;
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x238cdc0"/>
    </children>
  </item>
  <item nodeId="node-0x238cdc0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">The next page says: &quot;YOU ARE READING THIS BOOK.&quot;
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x238cf40"/>
    </children>
  </item>
  <item nodeId="node-0x238cf40">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">The next page says: &quot;YOU ARE READING THIS BOOK.&quot;
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23b7170"/>
    </children>
  </item>
  <item nodeId="node-0x23b7170">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">The next page says: &quot;YOU ARE READING THIS BOOK.&quot;
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23b72f0"/>
    </children>
  </item>
  <item nodeId="node-0x23b72f0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">The next page says: &quot;YOU ARE READING THIS BOOK.&quot;

All this reading is making you tired.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23b7470"/>
    </children>
  </item>
  <item nodeId="node-0x23b7470">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The next page says: &quot;YOU ARE READING THIS BOOK.&quot;

The more you read, the more tired you feel.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23b75f0"/>
    </children>
  </item>
  <item nodeId="node-0x23b75f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The next page says: &quot;YOU ARE READING THIS BOOK.&quot;

You feel drained. It&apos;s getting harder to understand the words.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23b7770"/>
    </children>
  </item>
  <item nodeId="node-0x23b7770">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The next page says: &quot;YOU ARE READING THIS BOOK.&quot;

In fact, its getting harder to think of anything at all.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23b78f0"/>
    </children>
  </item>
  <item nodeId="node-0x23b78f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The next page says: &quot;YOU ARE READING THIS BOOK.&quot;

You&apos;re exhausted. You feel as if you might pass out soon.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23b7a70"/>
    </children>
  </item>
  <item nodeId="node-0x23b7a70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The last page says: &quot;YOU HAVE FINISHED...

The book drops from your hand as you fall asleep mid-sentence, sinking into warm darkness. Time passes, and you awake lying face-down on the carpet in an unfamiliar hallway. There is something strange about this place, but you can&apos;t quite explain it. You also sense that something important has changed. You feel a vague but persistent tension growing in the back of your mind. You slowly stand, and after a brief dizzy spell, regain your footing.


Hallway
This is a long hallway that seems to stretch endlessly in either direction.  It is reminiscent of the halls of a fancy hotel; identical doors are spaced regularly along the walls on either side, each of which are outfitted with a black box above the handle designed to accept a key card. The walls are papered with a rich navy and powder-blue damask pattern, and a tightly knitted carpet frames the passage, tracing muted grey and gold stripes down its length. The air feels unnaturally still.


You can go north, south, east and west from here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x23b7bf0">
    <command xml:space="preserve">examine books</command>
    <result xml:space="preserve">Everything is blurry except for a single white book on the bookcase.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23b7d70"/>
    </children>
  </item>
  <item nodeId="node-0x23b7d70">
    <command xml:space="preserve">remove glasses</command>
    <result xml:space="preserve">You take off the pair of glasses.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23b7ef0"/>
    </children>
  </item>
  <item nodeId="node-0x23b7ef0">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">The first page says: &quot;YOU ARE READING THIS BOOK.&quot;
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23f7160"/>
    </children>
  </item>
  <item nodeId="node-0x23f7160">
    <command xml:space="preserve">read</command>
    <result xml:space="preserve">What do you want to read?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23f72e0"/>
    </children>
  </item>
  <item nodeId="node-0x23f72e0">
    <command xml:space="preserve">book</command>
    <result xml:space="preserve">You&apos;re reading the book right now...
The next page says: &quot;YOU ARE READING THIS BOOK.&quot;
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23f7460"/>
    </children>
  </item>
  <item nodeId="node-0x23f7460">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">You&apos;re reading the book right now...
The next page says: &quot;YOU ARE READING THIS BOOK.&quot;
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23f75e0"/>
    </children>
  </item>
  <item nodeId="node-0x23f75e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You&apos;re reading the book right now...
The next page says: &quot;YOU ARE READING THIS BOOK.&quot;
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x23f7760">
    <command xml:space="preserve">look books</command>
    <result xml:space="preserve">Everything is blurry except for a single white book on the bookcase.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23f78e0"/>
    </children>
  </item>
  <item nodeId="node-0x23f78e0">
    <command xml:space="preserve">remove glasses</command>
    <result xml:space="preserve">You take off the pair of glasses.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23f7a60"/>
    </children>
  </item>
  <item nodeId="node-0x23f7a60">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">The first page says: &quot;YOU ARE READING THIS BOOK.&quot;
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23f7be0"/>
    </children>
  </item>
  <item nodeId="node-0x23f7be0">
    <command xml:space="preserve">read</command>
    <result xml:space="preserve">What do you want to read?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23f7d60"/>
    </children>
  </item>
  <item nodeId="node-0x23f7d60">
    <command xml:space="preserve">book</command>
    <result xml:space="preserve">Youreading the book right now...
The next page says: &quot;YOU ARE READING THIS BOOK.&quot;
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x23f7ee0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Ordinary Room
This is a very plain room about 14 foot square. The walls are white.

You can see a pair of glasses and a short bookcase here.

You can see no obvious exits.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x270b190"/>
      <child nodeId="node-0x270bc10"/>
    </children>
  </item>
  <item nodeId="node-0x270b190">
    <command xml:space="preserve">wear glasses</command>
    <result xml:space="preserve">(first taking the pair of glasses)
You put on the pair of glasses.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x270b310"/>
    </children>
  </item>
  <item nodeId="node-0x270b310">
    <command xml:space="preserve">take off glasses</command>
    <result xml:space="preserve">The glasses blur your vision. You must take them off first.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x270b490"/>
    </children>
  </item>
  <item nodeId="node-0x270b490">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Ordinary Room
This is a very plain room about 14 foot square. The walls are white.

You can see a short bookcase here.

You can see no obvious exits.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x270b610"/>
    </children>
  </item>
  <item nodeId="node-0x270b610">
    <command xml:space="preserve">wear glasses</command>
    <result xml:space="preserve">The glasses blur your vision. You must take them off first.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x270b790"/>
    </children>
  </item>
  <item nodeId="node-0x270b790">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Ordinary Room
This is a very plain room about 14 foot square. The walls are white.

You can see a short bookcase here.

You can see no obvious exits.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x270b910"/>
    </children>
  </item>
  <item nodeId="node-0x270b910">
    <command xml:space="preserve">ACTIONS</command>
    <result xml:space="preserve">Actions listing on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x270ba90"/>
    </children>
  </item>
  <item nodeId="node-0x270ba90">
    <command xml:space="preserve">take off glasses</command>
    <result xml:space="preserve">[taking off the pair of glasses]
The glasses blur your vision. You must take them off first.
[taking off the pair of glasses - failed]

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x270bc10">
    <command xml:space="preserve">take bookcase</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x270bd90"/>
    </children>
  </item>
  <item nodeId="node-0x270bd90">
    <command xml:space="preserve">examine bookcase</command>
    <result xml:space="preserve">  There are many books on the bookcase, but nothing stands out to you at the moment.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x270bf10"/>
    </children>
  </item>
  <item nodeId="node-0x270bf10">
    <command xml:space="preserve">examine books</command>
    <result xml:space="preserve">  There are many books on the bookcase, but nothing stands out to you at the moment.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x27481a0"/>
    </children>
  </item>
  <item nodeId="node-0x27481a0">
    <command xml:space="preserve">wear glasses</command>
    <result xml:space="preserve">(first taking the pair of glasses)
You put on the pair of glasses.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2748320"/>
    </children>
  </item>
  <item nodeId="node-0x2748320">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The glasses blur your vision.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x27484a0"/>
    </children>
  </item>
  <item nodeId="node-0x27484a0">
    <command xml:space="preserve">look at bookcase</command>
    <result xml:space="preserve">Everything is blurry except for a single white book on the bookcase.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2748620"/>
    </children>
  </item>
  <item nodeId="node-0x2748620">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">The glasses blur your vision.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x27487a0"/>
    </children>
  </item>
  <item nodeId="node-0x27487a0">
    <command xml:space="preserve">remove glasses</command>
    <result xml:space="preserve">You take off the pair of glasses.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2748920"/>
    </children>
  </item>
  <item nodeId="node-0x2748920">
    <command xml:space="preserve">examine bookcase</command>
    <result xml:space="preserve">There are many books on the bookcase, but only the white one interests you. 

On the short bookcase is a white book.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2748aa0">
    <command xml:space="preserve">ACTIONS</command>
    <result xml:space="preserve">Actions listing on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2748c20"/>
    </children>
  </item>
  <item nodeId="node-0x2748c20">
    <command xml:space="preserve">wear glasses</command>
    <result xml:space="preserve">[wearing the pair of glasses]
(first taking the pair of glasses)
[(1) taking the pair of glasses - silently]
[(1) taking the pair of glasses - silently - succeeded]

You put on the pair of glasses.
[wearing the pair of glasses - succeeded]

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2748da0"/>
    </children>
  </item>
  <item nodeId="node-0x2748da0">
    <command xml:space="preserve">take off glasses</command>
    <result xml:space="preserve">[taking off the pair of glasses]
The glasses blur your vision. You must take them off first.
[taking off the pair of glasses - failed]

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2748f20">
    <command xml:space="preserve">examine bookcase</command>
    <result xml:space="preserve"> There are many books on the bookcase, but nothing stands out to you at the moment.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2788100"/>
      <child nodeId="node-0x2788280"/>
    </children>
  </item>
  <item nodeId="node-0x2788100">
    <command xml:space="preserve">examine books</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2788280">
    <command xml:space="preserve">wear glasses</command>
    <result xml:space="preserve">(first taking the pair of glasses)
You put on the pair of glasses.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2788400"/>
    </children>
  </item>
  <item nodeId="node-0x2788400">
    <command xml:space="preserve">look at bookcase</command>
    <result xml:space="preserve">Everything is blurry except for a single white book on the bookcase.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2788580"/>
    </children>
  </item>
  <item nodeId="node-0x2788580">
    <command xml:space="preserve">look at books</command>
    <result xml:space="preserve">The glasses blur your vision.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2788700">
    <command xml:space="preserve">take books</command>
    <result xml:space="preserve">None of them stand out to you, so you leave them alone.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2788880">
    <command xml:space="preserve">examine books</command>
    <result xml:space="preserve">There are many books on the bookcase, but nothing stands out to you at the moment.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2788a00"/>
    </children>
  </item>
  <item nodeId="node-0x2788a00">
    <command xml:space="preserve">take books</command>
    <result xml:space="preserve">There are many books on the bookcase, but nothing stands out to you at the moment.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2788b80">
    <command xml:space="preserve">examine glasses</command>
    <result xml:space="preserve">It is a pair of half-moon spectacles. They glow faintly, as if by magic.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x49065a0"/>
    </children>
  </item>
  <item nodeId="node-0x49065a0">
    <command xml:space="preserve">take glasses</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x4906420"/>
    </children>
  </item>
  <item nodeId="node-0x4906420">
    <command xml:space="preserve">examine bookshelf</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x49062a0"/>
    </children>
  </item>
  <item nodeId="node-0x49062a0">
    <command xml:space="preserve">examine bookcase</command>
    <result xml:space="preserve"> There are many books on the bookcase, but nothing stands out to you at the moment.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x4906120"/>
    </children>
  </item>
  <item nodeId="node-0x4906120">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x48f1f10"/>
    </children>
  </item>
  <item nodeId="node-0x48f1f10">
    <command xml:space="preserve">examine books</command>
    <result xml:space="preserve"> There are many books on the bookcase, but nothing stands out to you at the moment.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
