"Hallways"

[

ROOM TEMPLATE:

The room [ROOM]
	is [dir] of [parent].
		["description".]
	The [item] is a [property list].
	The [item] is here. 
		The initial appearance of the [item] is ["description"]
		The description of the [item] is ["description".]
	The [scenery] is scenery in the [ROOM].
		["description".]
	The room [ROOM] is a [status] room.
	[special commands; e.g. "west of the [ROOM] is nowhere".]
	
]
	
[REGION: Hallways]

The w-room is a room with the printed name "Walls".
	"You step into the darkness, and you become darkness. You must have lost consiousness because you awaken standing on a slab of concrete that is four foot square. Around you on every side are grey brick walls that stretch upward indefinitely. Your fear resolves into a grim sense of familiarity, and a heavy burden lifts from your shoulders. You feel oddly at peace.".
	The walls are here. The indefinite article is "the".
	The walls is fixed in place.
	The description of the walls is "The walls are unyielding."

The Hallway is a room. 
	"You are in a long hallway.  Identical doors are spaced regularly along the walls on either side. Each door has a sign beside it bearing a room number. There are two doors to your immediate left and right (east and west). There a door to the south, and something about it is deeply disquieting, ordinary as it looks. The walls are papered. The air feels unnaturally still here."
	The still air is here. 
		" "

The Room 126 
	is east of the Hallway. 
	The description of Room 126 is "This is a small room."
	In the Room 126 is a neuter animal called you.
	the initial appearance of you is "You are the only thing here. ".
	the description of you is "You are the only thing here.".
	[The Room 126 is a dark room.]
	[In the Room 126 is a neuter animal called nothing.]

The Room 125 
	is west of the Hallway. 
		"It is dark here. You see nothing but the darkness."
	The darkness is here. " ".
		The darkness is an opaque closed fixed in place openable container. 
			The description of the darkness is "[if open]The yawning darkness is all around you.[otherwise]You look into the darkness. It feels as if it could open up." .
			The black key is in the darkness.
			The description of the black key is "It is a black key. It frightens you."
		 

The More Hallway is north of the Hallway. 
	"You are in a long hallway.  Identical doors are spaced regularly along the walls on either side. Each door has a sign beside it bearing a room number. There are two doors to your immediate left and right (east and west). The walls are papered. "
	
The Room 127 is west of the More Hallway.
	"Despite being an isolated room in the middle of a hallway, this room appears to be a foyer. There is a small sofa and a shoe rack along the west wall. On the north wall, there is a clock. There is a staircase in the northeast corner leading down. The bottom of the stairs is in darkness, but you think you percieve the vague outline of a person there."
	The sofa is here.
	The sofa is scenery.
		"It is small and white."
	The shoe rack is a fixed in place supporter.
	The shoe rack is here.
	The pair of women's heels is on the shoe rack.
		The description of the heels is "The heels are made with black, shiny pleather. The heel is a high stilletto. Looking at them makes you feel pretty and a little embarrassed."



The Room 128 is east of the More Hallway.
	"This is a square room with little ornamentation. You feel as if you shouldn't be here."
	The black door is a door. it is north of the Room 128. Through it is the w-room.
	The black door is lockable and locked. The matching key of the black door is the black key.
	The description of the black door is "It frightens you."
	

The Even More Hallway is north of the More Hallway. 
	"You are in a long hallway.  Identical doors are spaced regularly along the walls on either side. Each door has a sign beside it bearing a room number. There are two doors to your immediate left and right (east and west). Near the east door, there is a spot on the wall where the wallpaper is peeling. You see a torn piece."
	The torn piece is in the Even More Hallway. 
	The initial appearance of the torn piece is "A neat section of the blue damask wall paper has torn, revealing a patch of yellow beneath it. You admire the torn piece briefly."
	The description of the torn piece is "A torn piece of wall paper hangs limply from the wall."
	
The Room 130 is east of the Even More Hallway.
		"This room is fully furnished, with a blue fainting couch, a grandfather clock, and a coffee table. All of the furniture is made of the same dark, rich wood that can be found throughout. On the wall there is a full-sized mirror, and a large painting of a woman."
		The grandfather-clock is a fixed in place closed openable container.
		Inside the grandfather-clock is a pendulum.
		The description of the pendulum is "It is strangely familiar to you."
		The grandfather-clock is here.
			The initial appearance of the grandfather-clock is "There is a grandfather clock here."
			The description of the grandfather-clock is "You try to read the clock, but you cannot make out the time. It doesn't matter though, because the clock is stopped, and the pendulum is not swinging."
		The bar is here.
			"There is a fully stocked bar in the corner."
		The bar is a supporter.
			The bottle of whiskey is on the bar.
				The description of the bottle of whiskey is "You hate whiskey."
			The bottle of vodka is on the bar.
				The description of the bottle of vodka is "You hate vodka."
			The bottle of gin is on the bar.
				The description of the bottle of gin is "You like gin."
			The lemon is on the bar.
				The description of the lemon is "If you think about it for too long, you can taste it."
		The painting of a woman is scenery.
		The painting of a woman is here.
			"The woman is turned away. You cannot see her face."

	
The Room 129 is west of the Even More Hallway.
	"This looks like a bedroom. There is a bed, a closet, and a mirror. There is also a small night light plugged into an outlet in the wall."
	The bed is scenery. 
		The bed is here.
	The closet is a fixed in place opaque closed openable container.
		The closet is here.
	The night light is a device.
		"[if switched on] The night light glows brightly.[otherwise] The night light is off."
		The night light is here.
	

	

The Yet More Hallway is north of the Even More Hallway. 
	"You are in a long hallway.  Identical doors are spaced regularly along the walls on either side. Each door has a sign beside it bearing a room number. There are two doors to your immediate left and right (east and west). The walls are papered. You can see the end of the hallway to the north. "
	
The Room 131 is west of the Yet More Hallway.
	"This room is completely dark."
	In the Room 131 is a neuter animal called nothing.

The Room 132 is east of the Yet More Hallway.
	"This room is completely dark."
	In the Room 132 is a neuter animal called something.

The Hallway End is north of the Yet More Hallway. 
	"The hallway seems to end here. There are doors to the north, east, and west. There is something deeply disquieting about the doorway to the north, ordinary as it appears.". 
	
[The Trap Room is west of the Hallway End. 
	"As you enter this room, the door behind you closes and locks."
	East of the Trap room is nowhere.]

[NAV SUBVERSION] The Hallway is north of the Hallway End.

The Outside Room is east of the Hallway End. 
	"Opening the door reveals what at first looks to be a wide outdoor space filled with shrubs and grasses. A fog hangs in the air above you, obscuring the view upward. The illusion is broken by many white pillars holding up what must be a distant cieling. In the center of this large room is a small plastic house."


East of the Outside Room is the Play House. 
	The Play House is a room. [Inform needs this specification here]
	"This house would be very cozy if it weren't sized for children. There is a kitchenette complete with a table, plastic stove and refrigerator, and a living room which contains a chair, a small throw rug, and a well-drawn picture of a television. There are many clocks drawn on the walls in crayon, each telling different times." 
	The stove is a opaque closed openable container. The stove is fixed in place. The stove  is here.
		"A little plastic stove that opens and closes."
	The refrigerator is a opaque closed container. The refrigerator is fixed in place. The refrigerator is here.
		"A plastic refrigerator that opens and closes."
	Inside the stove is a plastic turkey.
		The description of the turkey is "Some things are exactly as they seem."
	The table is a supporter. The table is here.
		The description of the table is "A child-sized table."
	On the table is a plastic toaster.
		The description of the toaster is "Good for plastic toast, you imagine."
	The drawing of a television is scenery in the Play House. 
		"You watch an imaginary news program on the imaginary television for a while before becoming bored and giving up."
	The clocks is scenery in the Play House. 
		"Many clocks of different colors are drawn on the walls in crayon. They each tell different times, but strangely, you have trouble reading any of them."
	The chair is scenery in the Play House.
		"It's a comfy looking chair, but it is too small to sit on."
	The throw rug is scenery in the Play House.
		"The throw rug is too big to lug around, but too small to sit on comfortably."


 






The Dark Place is a region. Room 125 and Room 126 are in the Dark Place.
The tension is a backdrop. "You can feel a persistant, inesplicable tension in the air." The tension is everywhere.
The Corridors is a region. The Hallway and the More Hallway and the Even More Hallway and the Yet More Hallway and the Hallway End are in the Corridors.

The wall paper is a backdrop. 
The description of the wall paper is "The wall paper is a rich navy and powder-blue damask pattern. Combined with the dark wooden wainscotting, it gives the hallways an unnderving air of false comfort, with vauge suggestions of austerity."

The wall paper is in the Corridors.


The Dark Place is in the Corridors.

[backdrops]
The mirror is a backdrop. The mirror is in the Room 130 and the Room 129. 
	"Closer inspection reveals that it is not a mirror, but a picture of a mirror. You cannot see your reflection."
The clock is a backdrop. The clock is in the Room 127.
	The description of the clock is "A closer look reveals that it is not actually a clock, but a picture of a clock, firmly attached to the wall. You cannot read the time, because the clock has no hands."