"Hallways"

The Hallway is a room. "You are in a long hallway.  Identical doors are spaced regularly along the walls on either side. Each door has a sign beside it bearing a room number. There are two doors to your immediate left and right (east and west). The air feels unnaturally still here."


The still air is here. " "


The Room 126 is east of the Hallway. "The door opens to a room in darkness. You see nothing. The air is thick with uncertainty."
The uncertainty is here." "

The room 126 is a dark room.



The Room 125 is west of the Hallway. "Something strange has happened. You still see nothing but the darkness."
The darkness is here. " "

The room 125 is a dark room.

The Dark Place is a region. Room 125 and the Hallway and Room 126 are in the Dark Place.

The More Hallway is north of the Hallway. "You are in a long hallway.  Identical doors are spaced regularly along the walls on either side. Each door has a sign beside it bearing a room number. There are two doors to your immediate left and right (east and west)."
The Room 127 is west of the More Hallway.
The Room 128 is east of the More Hallway.


The Even More Hallway is north of the More Hallway. "You are in a long hallway.  Identical doors are spaced regularly along the walls on either side. Each door has a sign beside it bearing a room number. There are two doors to your immediate left and right (east and west)."
The wallpaper is here. "The wallpaper is peeling here."

The Yet More Hallway is north of the Even More Hallway. "You are in a long hallway.  Identical doors are spaced regularly along the walls on either side. Each door has a sign beside it bearing a room number. There are two doors to your immediate left and right (east and west). You can see the end of the hallway to the north."

The Hallway End is north of the Yet More Hallway. "The hallway seems to end here. There are doors to the north, east, and west. There is something deeply unnerving about the doorway to the north, ordinary as it appears."

The Outside Room is east of the Hallway End. "Opening the door reveals what at first looks to be a wide outdoor space, filled with shrubs and grasses. A fog hangs in the air above you, obscuring the view upward. The illusion is broken by many white pillars holding up what must be a distant cieling. In the center of this large room is a small plastic house."

Inside from the Outside Room is the Play House. 

The Play House is a room. "This house would be very cozy if it weren't sized for children. There is a kitchenette complete with a plastic stove and refrigerator, and a living room which contains a chair, a small throw rug, and a well-drawn picture of a television. There are many clocks drawn on the walls in crayon, each telling different times." 
The plastic toaster is a container. The plastic toaster is here.

 The Hallway is north of the Hallway End.

The Trap Room is west of the Hallway End. "As you enter this room, the door behind you closes and locks."
East of the Trap room is nowhere.



The player is in Hallway End.

