"enchanter" by Kathryn Panger

the fork is a room.
the outside_of_shack is northeast of the fork.
the insides shack is north of the outside_of_shack.
the bread is in the inside shack.
the jug is in the inside shack.
the stove is in the inside shack.
the lantern is in the inside shack.
dusty trail is southeast of the fork.
loop is southeast of the dusty trail.
deserted village is northeast of loop.
a furry is in the deserted village.
mountain trail is north of deserted village.
lonely mountain is north of mountain trail.
the hovel is south of deserted village.
the rezrov_scroll is in the hovel.
the normal trail is northeast of the outside_of_shack.
the village outskirts is northeast of deserted village.
the eastern fork is northeast of the village outskirts.
trail head is southeast of normal trail.
the house sign is in the trail head.
the shady brook is northeast of trail head.
the water is in the shady brook.
eastern fork is southeast of the trail head.
east of the eastern fork is western road.
outside_gate is east of western road.
inside_gate is east of outside_gate.
courtyard is east of inside_gate.
center is east of courtyard.
west hall is south of inside_gate.
tower is south of west hall.
south hall is east of tower.
gallery is east of south hall.
the frobozz portrait is in the gallery.
the flathead portrait is in the gallery.
south gate is east of gallery.
meadow is south of south gate.
beach is southeast of meadow.
the turtle is in the beach.
east hall is north of sourth gate.
banquet hall is north of east hall.
tower is east of south gate.
engine room is up from tower.

long road is west of fork.
the why sign is here.
