<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-2041">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-2116"/>
  <item nodeId="node-2041">
    <command xml:space="preserve">friends</command>
    <result xml:space="preserve">Welcome&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 200927 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Ordinary Room&#x000A;You see a white book here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2042"/>
      <child nodeId="node-2043"/>
      <child nodeId="node-2044"/>
      <child nodeId="node-2047"/>
      <child nodeId="node-2049"/>
      <child nodeId="node-2052"/>
      <child nodeId="node-2061"/>
      <child nodeId="node-2078"/>
    </children>
  </item>
  <item nodeId="node-2042">
    <command xml:space="preserve">examine cand</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-2043">
    <command xml:space="preserve">examine candy</command>
    <result xml:space="preserve">It is oval in shape, wrapped with two sets of colored stripes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-2044">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Strip Club&#x000A;Neon lights flash in rhythmic pulses, augmenting the sound of booming techno music.&#x000A;&#x000A;Your mom is standing on a broad backlit stage, naked except for a pair of leopard-print heels, dancing suggestively.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2045"/>
      <child nodeId="node-2046"/>
    </children>
  </item>
  <item nodeId="node-2045">
    <command xml:space="preserve">examine mom</command>
    <result xml:space="preserve">This is exactly the sort of behavior I would have expected from you. Bad boy!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-2046">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Your mom saddles up to a nearby drunk, and begins twerking agressively in his general direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-2047">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2048"/>
    </children>
  </item>
  <item nodeId="node-2048">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-2049">
    <command xml:space="preserve">take candy</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2050"/>
    </children>
  </item>
  <item nodeId="node-2050">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Strip Club&#x000A;Neon lights flash in rhythmic pulses, augmenting the sound of booming techno music. The current song is an electronic cover of Goofy Goober.&#x000A;&#x000A;Your mom is standing on a broad backlit stage, naked except for a pair of leopard-print heels, dancing suggestively.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2051"/>
    </children>
  </item>
  <item nodeId="node-2051">
    <command xml:space="preserve">give candy to mom</command>
    <result xml:space="preserve">You can only do that to something animate.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-2052">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">The first page says: "YOU ARE READING THIS BOOK."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2053"/>
      <child nodeId="node-2073"/>
      <child nodeId="node-2079"/>
    </children>
  </item>
  <item nodeId="node-2053">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2054"/>
    </children>
  </item>
  <item nodeId="node-2054">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">You see nothing special about the red book.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2055"/>
    </children>
  </item>
  <item nodeId="node-2055">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Ordinary Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2056"/>
    </children>
  </item>
  <item nodeId="node-2056">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2057"/>
    </children>
  </item>
  <item nodeId="node-2057">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">You see nothing special about the red book.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2058"/>
    </children>
  </item>
  <item nodeId="node-2058">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">You see nothing special about the red book.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2059"/>
    </children>
  </item>
  <item nodeId="node-2059">
    <command xml:space="preserve">ACTIONS</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2060"/>
    </children>
  </item>
  <item nodeId="node-2060">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">[examining the red book]&#x000A;You see nothing special about the red book.&#x000A;&#x000A;[examining the red book - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-2073">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The next page says: "YOU ARE STILL READING THIS BOOK."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2074"/>
    </children>
  </item>
  <item nodeId="node-2074">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The next page says: "YOU ARE STILL READING THIS BOOK."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2075"/>
    </children>
  </item>
  <item nodeId="node-2075">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The next page says: "YOU ARE STILL READING THIS BOOK."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2076"/>
    </children>
  </item>
  <item nodeId="node-2076">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The next page says: "YOU ARE STILL READING THIS BOOK."&#x000A;&#x000A;All this reading is making you tired.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2077"/>
      <child nodeId="node-2092"/>
    </children>
  </item>
  <item nodeId="node-2077">
    <command xml:space="preserve">close eyes</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-2092">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The next page says: "YOU CONTINUE TO READ THIS BOOK."&#x000A;&#x000A;The more you read, the more tired you feel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2093"/>
      <child nodeId="node-2101"/>
    </children>
  </item>
  <item nodeId="node-2093">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The next page says: "YOU CONTINUE TO READ THIS BOOK."&#x000A;&#x000A;You feel drained. It's getting harder to understand the words.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2094"/>
    </children>
  </item>
  <item nodeId="node-2094">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The next page says: "YOU CONTINUE TO READ THIS BOOK."&#x000A;&#x000A;In fact, its getting harder to think of anything at all.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2095"/>
    </children>
  </item>
  <item nodeId="node-2095">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The next page says: "YOU CONTINUE TO READ THIS BOOK."&#x000A;&#x000A;You're exhausted. You feel as if you might pass out soon.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2096"/>
    </children>
  </item>
  <item nodeId="node-2096">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The next page says: "YOU HAVE FINISHED...&#x000A;&#x000A;The book drops from your hand as you fall asleep mid-sentence, sinking into warm darkness. Time passes, and you awake lying face-down on the carpet in an unfamiliar hallway. There is something strange about this place, but you can't quite explain it. You also sense that something important has changed. You feel a vague but persistent tension growing in the back of your mind. You slowly stand, and after a brief dizzy spell, regain your footing.&#x000A;&#x000A;&#x000A;Hallway&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-2097"/>
    </children>
  </item>
  <item nodeId="node-2097">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">The first page says: "YOU ARE READING THIS BOOK."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-2098"/>
      <child nodeId="node-2100"/>
    </children>
  </item>
  <item nodeId="node-2098">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2099"/>
    </children>
  </item>
  <item nodeId="node-2099">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The book drops from your hand as you fall asleep mid-sentence, sinking into warm darkness. Time passes, and you once again awake in the middle of the now-familiar hallway.&#x000A;&#x000A;Hallway&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-2100">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The next page says: "YOU ARE STILL READING THIS BOOK."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-2109"/>
    </children>
  </item>
  <item nodeId="node-2109">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The next page says: "YOU ARE STILL READING THIS BOOK."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2110"/>
    </children>
  </item>
  <item nodeId="node-2110">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The next page says: "YOU ARE STILL READING THIS BOOK."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2111"/>
    </children>
  </item>
  <item nodeId="node-2111">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The next page says: "YOU ARE STILL READING THIS BOOK."&#x000A;&#x000A;All this reading is making you tired.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2112"/>
    </children>
  </item>
  <item nodeId="node-2112">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The next page says: "YOU CONTINUE TO READ THIS BOOK."&#x000A;&#x000A;The more you read, the more tired you feel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2113"/>
    </children>
  </item>
  <item nodeId="node-2113">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The next page says: "YOU CONTINUE TO READ THIS BOOK."&#x000A;&#x000A;You feel drained. It's getting harder to understand the words.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2114"/>
    </children>
  </item>
  <item nodeId="node-2114">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The next page says: "YOU CONTINUE TO READ THIS BOOK."&#x000A;&#x000A;In fact, its getting harder to think of anything at all.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2115"/>
    </children>
  </item>
  <item nodeId="node-2115">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The next page says: "YOU CONTINUE TO READ THIS BOOK."&#x000A;&#x000A;You're exhausted. You feel as if you might pass out soon.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2116"/>
    </children>
  </item>
  <item nodeId="node-2116">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">test&#x000A;Hallway&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-2101">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2102"/>
    </children>
  </item>
  <item nodeId="node-2102">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The next page says: "YOU CONTINUE TO READ THIS BOOK."&#x000A;&#x000A;You feel drained. It's getting harder to understand the words.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2103"/>
    </children>
  </item>
  <item nodeId="node-2103">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The next page says: "YOU CONTINUE TO READ THIS BOOK."&#x000A;&#x000A;In fact, its getting harder to think of anything at all.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2104"/>
    </children>
  </item>
  <item nodeId="node-2104">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The next page says: "YOU CONTINUE TO READ THIS BOOK."&#x000A;&#x000A;You're exhausted. You feel as if you might pass out soon.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2105"/>
    </children>
  </item>
  <item nodeId="node-2105">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The next page says: "YOU HAVE FINISHED...&#x000A;&#x000A;The book drops from your hand as you fall asleep mid-sentence, sinking into warm darkness. Time passes, and you awake lying face-down on the carpet in an unfamiliar hallway. There is something strange about this place, but you can't quite explain it. You also sense that something important has changed. You feel a vague but persistent tension growing in the back of your mind. You slowly stand, and after a brief dizzy spell, regain your footing.&#x000A;&#x000A;&#x000A;Hallway&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2106"/>
    </children>
  </item>
  <item nodeId="node-2106">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hallway&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2107"/>
    </children>
  </item>
  <item nodeId="node-2107">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2108"/>
    </children>
  </item>
  <item nodeId="node-2108">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">test&#x000A;Hallway&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-2079">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The next page says: "YOU ARE STILL READING THIS BOOK."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2080"/>
    </children>
  </item>
  <item nodeId="node-2080">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">The next page says: "YOU ARE STILL READING THIS BOOK."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2081"/>
    </children>
  </item>
  <item nodeId="node-2081">
    <command xml:space="preserve">what</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2082"/>
    </children>
  </item>
  <item nodeId="node-2082">
    <command xml:space="preserve">stop</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2083"/>
    </children>
  </item>
  <item nodeId="node-2083">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2084"/>
    </children>
  </item>
  <item nodeId="node-2084">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The next page says: "YOU ARE STILL READING THIS BOOK."&#x000A;All this reading is making you tired.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2085"/>
    </children>
  </item>
  <item nodeId="node-2085">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The next page says: "YOU CONTINUE TO READ THIS BOOK."&#x000A;The more you read, the more tired you feel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2086"/>
    </children>
  </item>
  <item nodeId="node-2086">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The next page says: "YOU CONTINUE TO READ THIS BOOK."&#x000A;You feel drained. It's getting harder to understand the words.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2087"/>
    </children>
  </item>
  <item nodeId="node-2087">
    <command xml:space="preserve">lok</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2088"/>
    </children>
  </item>
  <item nodeId="node-2088">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The next page says: "YOU CONTINUE TO READ THIS BOOK."&#x000A;In fact, its getting harder to think of anything at all.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2089"/>
    </children>
  </item>
  <item nodeId="node-2089">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The next page says: "YOU CONTINUE TO READ THIS BOOK."&#x000A;You're exhausted. You feel as if you might pass out soon.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2090"/>
    </children>
  </item>
  <item nodeId="node-2090">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The next page says: "YOU HAVE FINISHED...&#x000A;The book drops from your hand as you fall asleep mid-sentence, sinking into warm darkness. Time passes, and you awake lying face-down on the carpet in an unfamiliar hallway. There is something strange about this place, but you can't quite explain it. You also sense that something important has changed. You feel a vague but persistent tension growing in the back of your mind. You slowly stand, and after a brief dizzy spell, regain your footing.&#x000A;&#x000A;&#x000A;Hallway&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2091"/>
    </children>
  </item>
  <item nodeId="node-2091">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-2061">
    <command xml:space="preserve">read bok</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2062"/>
    </children>
  </item>
  <item nodeId="node-2062">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2063"/>
    </children>
  </item>
  <item nodeId="node-2063">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2064"/>
    </children>
  </item>
  <item nodeId="node-2064">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">testtest&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2065"/>
    </children>
  </item>
  <item nodeId="node-2065">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">testtest&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2066"/>
    </children>
  </item>
  <item nodeId="node-2066">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">testtest&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2067"/>
    </children>
  </item>
  <item nodeId="node-2067">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">testtest&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2068"/>
    </children>
  </item>
  <item nodeId="node-2068">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">testtest&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2069"/>
    </children>
  </item>
  <item nodeId="node-2069">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">testtest&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2070"/>
    </children>
  </item>
  <item nodeId="node-2070">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">end test&#x000A;ACT The Hallway&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2071"/>
    </children>
  </item>
  <item nodeId="node-2071">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2072"/>
    </children>
  </item>
  <item nodeId="node-2072">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">ACT The Hallway&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-2078">
    <command xml:space="preserve">close eyes</command>
    <result xml:space="preserve">test&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
